{
  "expo": {
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "0802f61b-3e43-499d-882f-fb6b9c22d359"
      }
    },
    "owner": "kizaruxds-team",
    "scheme": "spen",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "android": {
      "package": "com.spen"
    }
  }
}
